[auth]
tmdb_api_key = xxx
youtube_api_key = xxx

[settings]
# ISO-639-1 (z.B. de, en, fr …)
language = en
# true = only accept trailers exactly in this language
strict_language = true
# optional (comma-separated; default: mkv,mp4,m4v,avi,mov)
video_exts = mkv, mp4, m4v, avi, mov
# optional: Suffix of the output file name
trailer_suffix = -trailer

[paths]
# All values in this section are used as search directories
root1 = /home/pi/NAS/media/filme
# root2 = /some/other/directory
